[flake8]
ignore =
    # line is too long
    E501,
    # comments should start with '# '
    E265,
    # import is not at the top of file
    E402
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist